{
  "ConnectionStrings": {
    "DefaultConnection": "DBConnection"
  },
  "Jwt": {
    "Key": "SENSHINESPAJWTKEY2024",
    "Issuer": "http://localhost",
    "Audience": "SenShineSpa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
